replaces:
{{- range $interface := index .Vars .TargetName "interfaces" }}
  - path: "/interface[name={{ index $interface "name" }}]"
    encoding: "json_ietf"
    value: 
      admin-state: {{ index $interface "admin-state" | default "disable" }}
      description: {{ index $interface "description" | default "" }}
      {{- if index $interface "mtu" }}
      mtu: {{ index $interface "mtu" }}
      {{- end }}
      {{- if index $interface "loopback-mode" }}
      loopback-mode: {{ index $interface "loopback-mode" }}
      {{- end }}
      {{- if index $interface "vlan-tagging" }}
      vlan-tagging: {{ index $interface "vlan-tagging" }}
      {{- end }}
      {{- if $ethernet := index $interface "ethernet" }}
      ethernet:
        {{- if index $ethernet "aggregate-id" }}
        aggregate-id: {{ index $ethernet "aggregate-id" }}
        {{- end }}
        {{- if index $ethernet "auto-negotiate" }}
        auto-negotiate: {{ index $ethernet "auto-negotiate" }}
        {{- end }}
        {{- if index $ethernet "duplex-mode" }}
        duplex-mode: {{ index $ethernet "duplex-mode" }}
        {{- end }}
        {{- if index $ethernet "flow-control" "receive" }}
        flow-control: 
          receive: {{ index $ethernet "flow-control" "receive" }}
        {{- end }}
      {{- end }}
      {{- if $lag := index $interface "lag" }}
      lag:
        {{- if index $lag "lag-type" }}
        lag-type: {{ index $lag "lag-type" }}
        {{- end }}
        {{- if index $lag "min-links" }}
        min-links: {{ index $lag "min-links" }}
        {{- end }}
        {{- if index $lag "member-speed" }}
        member-speed: {{ index $lag "member-speed" }}
        {{- end }}
        {{- if index $lag "lacp-fallback-mode" }}
        lacp-fallback-mode: {{ index $lag "lacp-fallback-mode" }}
        {{- end }}
        {{- if index $lag "lacp-fallback-timeout" }}
        lacp-fallback-timeout: {{ index $lag "lacp-fallback-timeout" }}
        {{- end }}
        {{- if index $lag "lag-speed" }}
        lag-speedt: {{ index $lag "lag-speed" }}
        {{- end }}
      {{- end }}
{{- end }}